:root {
  --color-primary: #339999;
  --color-secondary: #01f1a1;
  --color-accent: #ff3400;
  --color-heading: #00341d;
  --color-body: #666;
  --color-body-darker: #394141;
  --color-border: #ccd1d1;
  --border-radius: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*-----------------Typography section starts-----------------*/

html {
  /* default font size is 16px => 62.5% of 16px = 10px*/
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h1 {
  /* 1 x font size of the html element*/
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/*-----------------Typography section endss-----------------*/

/*-----------------links section starts-----------------*/
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover:after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*-----------------links section endss-----------------*/

/*-----------------badges section starts-----------------*/

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge-primary {
  background: var(--color-primary);
  color: #fff;
}

.badge-secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge-small {
  font-size: 1.5rem;
  padding: 0.5rem 1.2rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge-small {
    font-size: 1.2rem;
  }
}

/*-----------------badges section ends-----------------*/

/*-----------------list section starts-----------------*/

.list {
  color: var(--color-heading);
  list-style: none;
  padding-left: 0;
}

.list-inline .list__item {
  display: inline;
  margin-right: 2rem;
}

.list-tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 3rem;
}

.list-tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list-tick .list__item {
    padding-left: 0;
  }
}
/*-----------------list section ends-----------------*/

/*-----------------icons section starts-----------------*/

.icon {
  width: 40px;
  height: 40px;
}

.icon-small {
  width: 30px;
  height: 30px;
}

.icon-primary {
  fill: var(--color-primary);
}

.icon-white {
  fill: white;
}

.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container-accent {
  background: var(--color-accent);
}

/*-----------------icons section ends-----------------*/

/*-----------------buttons section starts-----------------*/

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
}

.btn-secondary {
  background: var(--color-secondary);
  color: white;
}

.btn-accent {
  background: var(--color-accent);
  color: #fff;
}

.btn-primary:hover {
  background: #5aaaaa;
}

.btn-secondary:hover {
  background: #00cc88;
}

.btn-accent:hover {
  background: #e72f00;
}

.btn-stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn-block {
  display: inline-block;
  width: 100%;
}

.btn-outline {
  background: white;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn-outline:hover {
  background: var(--color-heading);
  color: white;
}

@media (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*-----------------buttons section ends-----------------*/

/*-----------------inputs section starts-----------------*/

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cbd7d1;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .btn {
  margin: 4px;
}

@media (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*-----------------inputs section ends-----------------*/

/*-----------------card section starts-----------------*/

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card-primary .card__header {
  background: var(--color-primary);
  color: white;
}

.card-secondary .card__header {
  background: var(--color-secondary);
  color: white;
}

.card-secondary .badge-secondary {
  background-color: #03c987;
}

/*-----------------card section ends-----------------*/

/*-----------------plan section starts-----------------*/

.plan {
  width: 50%;
  margin: 2rem;
}

.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 2.5rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan-popular .card__header {
  position: relative;
}

.plan-popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1012px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}
/*-----------------plan section ends-----------------*/

/*-----------------media section starts-----------------*/

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

.media__image {
  color: var(--color-primary);
  font-size: 5rem;
}

/*-----------------media section ends-----------------*/

/*-----------------qoute section starts-----------------*/

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__line {
  position: relative;
  bottom: 20px;
}

.quote__organization {
  font-style: normal;
  opacity: 0.4;
  color: var(--color-heading);
  font-size: 2rem;
}

@media screen and (min-width: 1024) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
}

/*-----------------qoute section ends-----------------*/

/*-----------------grid section starts-----------------*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid-1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*-----------------grid section ends-----------------*/

/*-----------------testimonial section starts-----------------*/

.testimonial {
  padding: 3rem;
  overflow: visible;
  margin: 4rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/*-----------------testimonial section ends-----------------*/

/*-----------------callout section starts-----------------*/

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout-primary {
  background: var(--color-primary);
  color: white;
}

.callout__content {
  text-align: center;
}

.callout__content h2 {
  margin-top: 0;
  color: white;
  font-size: 3rem;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }

  .callout .grid-1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/*-----------------callout section ends-----------------*/
